.header-top {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #eee;

    span a:hover {
        color: blue;
        text-decoration: underline;
    }


    .header-nav {
        display: flex;

        li {
            border-right: 1px solid #000;
            padding-right: 10px;
            margin-right: 10px;

            a:hover {
                color: blue;
                text-decoration: underline;
            }
        }

        li:hover {
            color: blue;
            text-decoration: underline;
        }

    }

}

.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

    .header-form {
        display: flex;
        align-items: center;
    }

    input {
        box-sizing: border-box;
        border: 1px solid red;
        width: 500px;
        height: 30px;
        outline: none;
        padding: 0 10px;
        font-size: 16px;

    }

    button {
        background-color: red;
        width: 100px;
        height: 30px;
        border: none;
        cursor: pointer;
    }
}

.type {
    border-bottom: 2px solid red;

    .container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        position: relative;

        .all {
            width: 210px;
            height: 45px;
            background-color: #e1251b;
            line-height: 45px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: 700px;



        }

        .nav a {

            height: 45px;
            margin: 0 22px;
            line-height: 45px;
            font-size: 16px;
            color: #333;


        }

        .nav a:hover {
            color: blue;
            text-decoration: underline;
        }

        .sort {
            position: absolute;
            left: 0;
            top: 45px;
            width: 210px;
            height: 480px;
            background: #fafafa;
            z-index: 999;

            .all-sort-list2 {
                overflow: hidden;
                height: 480px;

                .item h3 {
                    line-height: 30px;
                    font-size: 14px;
                    font-weight: 400;
                    overflow: hidden;
                    margin: 0;


                    a {
                        display: block;
                        padding: 0 20px;
                        color: #333;


                    }

                    a:hover {
                        background-color: pink;

                    }
                }

                .item .item-list {
                    display: none;
                    position: absolute;
                    width: 734px;
                    height: 200px;
                    min-height: 480px;
                    background: #f7f7f7;
                    left: 210px;
                    border: 1px solid #ddd;
                    top: 0;
                    z-index: 999 !important;
                    overflow: hidden;

                    .subitem {
                        float: left;
                        width: 650px;
                        padding: 0 4px 0 8px;

                        dl {
                            border-top: 0;
                            padding: 6px 0;
                            overflow: hidden;

                            dt {
                                float: left;
                                width: 54px;
                                line-height: 22px;
                                text-align: right;
                                padding: 3px 6px 0 0;
                                font-weight: 700;

                                a {
                                    color: #666;
                                }
                            }

                            dd {
                                float: left;
                                width: 415px;
                                padding: 3px 0 0;
                                overflow: hidden;

                                em {
                                    float: left;
                                    height: 14px;
                                    line-height: 14px;
                                    padding: 0 8px;
                                    margin-top: 5px;
                                    border-left: 1px solid #ccc;
                                }
                            }
                        }

                    }

                }
            }
        }

    }
}

.list-container {
    width: 1200px;


    margin: 0 auto;

    .sortList {

        height: 464px;

        padding-left: 210px;

        .center {
            box-sizing: border-box;
            width: 740px;
            height: 100%;

            padding: 5px;
            float: left;

            // .swiper{
            //     margin-left: auto;
            //     width: 600%;
            //     margin-right: auto;
            //     position: relative;
            //     overflow: hidden;
            //     padding: 0;
            //     list-style: none;
            //     z-index: 1;

            // .focus{

            //     position: relative;
            //     width: 721px;
            //     height: 455px;
            //     background-color: purple;
            //     overflow: hidden;
            //     z-index: 1;

            // .arrow-l,arrow-r{
            //     position: absolute;
            //     top: 50%;
            //     margin-top: -20px;
            //     width: 24px;
            //     height: 40px;
            //     background-color: rgb(0, 0,0.3);
            //     text-align: center;
            //     line-height: 40px;
            //     color:#fff ;
            //     font-family: 'icomoon';
            //     font-size: 18px;
            //     z-index: 2;
            // }
            // }

            // }

        }


        ul li {
            float: left;
        }

    }




}

.right {
    float: left;
    width: 250px;
    height: 250px;

    .news {
        border: 1px solid #e4e4e4;
        margin-top: 5px;
        position: relative;
        z-index: 3;

        h4 {

            border-bottom: 1px solid #e4e4e4;
            padding: 5px 10px;
            margin: 5px 5px 0;
            line-height: 22px;
            overflow: hidden;
            font-size: 14px;

            .fl {
                float: left;

            }

            .fr {
                float: right;

                font-size: 12px;
                font-weight: 400;

            }

        }

        ul.news-list {
            padding: 5px 15px;
        }

        ul li {
            line-height: 26px;

            .bold {
                font-weight: 700;
            }
        }

    }

    .Lifeservice {
        float: left;
        overflow: hidden;
        border-right: 1px solid #e4e4e4;
        position: relative;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;

        .life-item {
            border-left: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            margin-right: -1px;
            height: 64px;
            text-align: center;
            position: relative;
            cursor: pointer;
            list-style: none;

        }

        .list-item {
            background-image: url(../images/icons.b70f2c3b.png);
            width: 61px;
            height: 40px;
            display: block;


            .list-item-1 {
                background-position: 0px -5px;
            }

        }

        .service-intro {
            line-height: 22px;
            width: 60px;
            display: block;
        }

        .list-item-2 {
            background-position: -62px -5px;

        }

        .list-item-3 {
            background-position: -126px -5px;

        }

        .list-item-4 {
            background-position: -190px -5px;

        }

    }

    .ads {
        margin-top: 5px;

        img {
            opacity: .8;
            transition: all .4s;
        }
    }
}

.today-recommend .py-container {
    width: 1200px;
    margin: 0 auto;

    .recommend {
        height: 165px;
        background-color: #eaeaea;
        margin: 10px 0;
        display: flex;

        .clock {
            width: 16.67%;
            background-color: #5c5251;
            color: #fff;
            font-size: 18px;
            text-align: center;


            .time {
                padding: 30px 0;

            }

            h3 {
                margin: 9px 0;
                font-weight: 700;
                font-size: 18px;
                line-height: 30.6px;
            }
        }

        .banner {
            width: 20.83%;

            img {
                width: 100%;
                height: 100%;
                transition: all .4s;
            }
        }
    }
}

.rank {
    width: 1200px;
    margin: 0 auto;

    .tab {
        margin: 0 auto;
        overflow: hidden;
        width: 312px;

        .tab-tit {
            text-align: center;

            .on {
                color: #e60012;

                .img i {
                    background-position: -35px 0;
                }
            }

            a {
                display: block;
                float: left;
                padding: 0 18px;
                text-decoration: none;
                font-size: 16px;
                color: #999;

                .img i {
                    width: 35px;
                    height: 35px;
                    display: block;

                    background: url(../images/bg0.png);
                }

                p {
                    margin: 5px 0px;

                }

                .text {
                    display: block;
                    line-height: 28px;

                }

            }



        }
    }

    .content {
        overflow: hidden;
        padding: 10px;

        ul {
            list-style: none;

            li {
                overflow: hidden;
                list-style: none;
                line-height: 18px;

                .img-item {
                    border: 1px solid #e1251b;
                    width: 269px;
                    float: left;
                    overflow: hidden;
                    margin: 0 12px 10px;
                    background: #fff;

                    .tab-pic {
                        width: 230px;
                        height: 210px;
                        overflow: hidden;
                        text-align: center;
                        margin: 5px auto 18px;

                        a {
                            text-decoration: none;
                            color: #666;

                            img {
                                width: 200px;
                                height: 200px;
                            }
                        }
                    }

                    .tab-info {
                        background-color: #fafafa;

                        .info-title {
                            height: 50px;
                            line-height: 28px;
                            overflow: hidden;
                            margin: 0 auto;
                            padding-left: 10px;

                            a {
                                color: #333;
                                text-decoration: none;
                            }
                        }

                        .info-price {
                            font-size: 20px;
                            color: red;
                            height: 35px;
                            padding-left: 10px;
                            display: block;
                            line-height: 24px;
                            margin: 10px auto 0;
                        }
                    }




                }
            }
        }
    }
}

.like {
    margin-top: 15px;

    .py-container {
        width: 1200px;
        margin: 0 auto;

        .title {
            overflow: hidden;

            .fl {
                float: left;
                font-size: 20px;
                line-height: 30px;
            }

            .fr {
                float: right;
                background-image: url(../images/icons.b70f2c3b.png);
                width: 66px;
                height: 25px;
                background-position: 182px -104px;
                line-height: 30px;
                font-size: 12px;
                font-weight: 400px;
                color: #666;
                text-decoration: none;
            }
        }
    }

    .bd .favourate {
        border: 1px solid #e4e4e4;
        overflow: hidden;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;

        li {
            height: 250px;
            margin: 0 -1px;
            overflow: hidden;
            background-color: #fff;
            position: relative;
            width: 16.667%;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

            img {
                width: 142px;
                height: 142px;
                transition: all .4s;
            }

            .like-text {
                padding: 0;
                width: 142px;
                border-right: 1px solid #e4e4e4;

                h3 {
                    color: #df3033;
                    font-size: 20px;
                    line-height: 30px;
                    margin: 9px 0;
                    font-weight: 700;

                }
            }


        }
    }
}

.floor {
    margin-top: 15px;

    .py-container {
        width: 1200px;
        margin: 0 auto;

        .title .fl {
            float: left;
            color: #c81623;
            font-size: 20px;
            line-height: 30px;
            margin: 9px 0;
            font-weight: 700;

            .nav-tabs {
                margin: 10 0 0;
                display: inline-block;


            }
        }

        .title .fr {
            float: right;

            li {
                float: left;
                line-height: 18px;


                a {
                    color: #e1251b;


                }

                a::after {
                    content: '|';
                    padding: 0 10px;
                }
            }
        }



        .tab-content {
            border-top: 2px solid #c81623;
            border-bottom: 1px solid #e4e4e4;


            .floor-1 {
                height: 360px;
                display: flex;

                .blockgary {
                    width: 210px;
                    height: 100%;
                    background: #f7f7f7;

                    .jd-list {
                        padding: 15px 0;
                        overflow: hidden;

                        li {
                            list-style-type: none;
                            float: left;
                            width: 40%;
                            margin: 0 10px;
                            border-bottom: 1px solid #e4e4e4;
                            text-align: center;
                            line-height: 26px;
                        }

                        img {
                            width: 100%;
                        }
                    }
                }


                .floorBanner {
                    width: 330px;
                    height: 100%;
                }

                .split {
                    width: 220px;
                    height: 100%;
                    position: relative;


                    .floor-x-line {
                        position: absolute;
                        background: #e4e4e4;
                        width: 220px;
                        height: 1px;
                        top: 180px;
                    }

                    .floor-conver-pit {
                        width: 100%;
                        height: 50%;
                    }


                }

                .center {
                    width: 220px;
                    height: 100%;
                    position: relative;
                    border: 1px solid #e4e4e4;
                    border-bottom: 1px solid #e4e4e4 ;

                }


            }
        }
    }

}

.brand{
    margin: 10px 0;
    .py-container{
        width: 1200px;
        margin: 0 auto;

        .brand-list{
            overflow: hidden;
            padding: 15px 0;
            background: #f7f7f7;
            line-height: 18px;
        }



      .brand-item{
        width: 120px;
        float: left;
        height: 37px;
      }
    }
}